# CS6650

./: README.md
Assignment1/: README.md
Assignment1/Client/: Report.csv  pom.xml
Assignment1/Client/src/main/java/org/scalable/: Main.java  Notes  StaticVariables.java
Assignment1/Client/src/main/java/org/scalable/Client1/: Client1.java
Assignment1/Client/src/main/java/org/scalable/Client2/: Client2.java
Assignment1/Client/src/main/java/org/scalable/StaticVariables/: StaticVariables.java
Assignment1/Client/src/main/resources/: Report_GO_10.csv  Report_JAVA_1.csv  Report_JAVA_10.csv
Assignment1/assignment1/: pom.xml
Assignment1/assignment1/src/main/java/: AlbumInfo.java  Albums.java  PostResponse.java
Assignment1/assignment1_go/: go.mod  main.go
Assignment2/Client/: pom.xml
Assignment2/Client/src/main/java/Client1/: Client1.java
Assignment2/Client/src/main/java/Client2/: Client2.java
Assignment2/hw2/: appsec.yaml  pom.xml
Assignment2/hw2/src/main/java/: AlbumInfo.java  AlbumsServlet.java  Queries.java  Response.java
Assignment2/hw2/src/main/webapp/WEB-INF/: web.xml
Assignment3/Client/src/main/java/Client1/: Client1.java
Assignment3/Client/src/main/java/Client2/: Client2.java
Assignment3/hw3/: pom.xml
Assignment3/hw3/src/main/java/RabbitMQ/: RabbitMQConnectionFactory.java
Assignment3/hw3/src/main/java/Servlets/: AlbumsServlet.java  ReviewsServlet.java
Assignment3/hw3/src/main/java/models/: Response.java  Reviews.java
Assignment3/hw3/src/main/webapp/WEB-INF/: web.xml
